## Refer cloudinary docs
## Link - https://cloudinary.com/documentation/admin_api
CLOUD_NAME=
API_KEY=
API_SECRET=

## Refer Google Gemini
## Link - https://ai.google.dev
GEMINI_KEY=

## Refer twilio 
## Link - https://docs.sendgrid.com/ui/account-and-settings/api-keys
SENDGRID_API_KEY=

## Refer MongoDB altas or local deployments
## Link - https://www.mongodb.com/atlas/database
MONGO_URI=

## Express Related
JWT=
PORT=
